.root {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .options-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    min-height: 200px;
    gap: 20px;

    @media screen and (max-width: 500px) {
      flex-direction: column;
      //min-height: 250px;
      gap: 12px;
    }

    .option {
      display: flex;
      perspective: 1000px;
      flex-direction: column;
      width: 100%;
      min-width: 150px;
      height: 100%;
      max-height: 250px;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      align-items: center;
      //gap: 15px;
      padding: 0 15px;

      @media screen and (max-width: 500px) {
        padding: 0px;
        flex-direction: row;
      }

      .flip-card-hovered {
        transform: rotateY(180deg);
      }

      .flip-card-container {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 1s;
        transform-style: preserve-3d;
      }

      .card-front,
      .card-back {
        display: flex;
        gap: 20px;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid grey;
        border-radius: 8px;
        padding: 15px 20px;
        transition: border-color 0.5s, background-color 0.5s;

        @media screen and (max-width: 500px) {
          flex-direction: row;
          padding: 8px 10px;
        }
        &.selected {
          border-color: #ffb600;
          background-color: #efe9ae;
        }

        .option-label {
          display: flex;
          text-align: center;
          font-family: "Geologica", sans-serif;
          font-weight: 600;
          font-size: 16px;
        }

        .option-svg {
          display: flex;
          max-width: 20px;
          width: 100%;

          svg {
            width: 100%;
          }
        }

        .option-description {
          display: flex;
          font-size: 12px;
          font-style: italic;
          width: 100%;
        }

        .info-svg {
          display: flex;

          svg {
            width: 20px;
          }
        }
        .back-svg-icon {
          display: flex;

          @media screen and (min-width: 500px) {
            display: none;
          }
          svg {
            width: 20px;
          }
        }
      }

      .card-back {
        transform: rotateY(180deg);
        font-size: 12px;
        font-style: italic;
      }
    }
  }
}
